#vehicleForm {
    margin: 0 auto 20px;
    padding: 10px 0;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

#page-title {
    background-color: white;
    width: 360px;
    margin: 20px auto 0;
}

h2 {
    text-decoration: underline;
    text-align: center;
}

#brandField {
    display: flex;
    flex-direction: column;
}

#modelInfo {
    display: flex;
    flex-direction: column;
}

#image-immat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#immatValidation {
    display: flex;
    flex-direction: column;
}

#immatInvalid {
    text-align: center;
    color: red;
}

input, select {
    background-color: #d9d9d9;
    margin-bottom: 0.5rem;
    width: 170px;
}

img {
    margin-bottom: 0.5rem;
    width: 75%
}

span {
    display: inline-block;
    margin-bottom: 0.5rem;
}

button {
    width: 150px;
    height: 30px;
    margin: 1rem 0;
}

@media screen and (min-width: 768px){
    h2 {
        font-weight: initial;
    }

    #vehicleForm {
        display: grid;
        grid-template: 70px 70px 70px 1fr 70px/ 1fr 1fr;
        width: 750px;
        background-color: #226175;
        color: white;
    }

    #page-title {
        padding-top: 15px;
        width: 750px;
        background-color: #226175;
        color: white;
    }

    #image-immat {
        grid-area: 2 / 2 / 5 / 3;
    }

    #immat-label {
        text-align: center;
    }

    #submit-button {
        grid-area: 5 / 1 / 6 / 3;
        margin: auto;
    }

    .grid-element {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}